<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <style>
        *{margin:0;padding:0}
        .top{
            height:800px;
            width:1350px;
            background:black url("images1/888.png") no-repeat center center;
        }
        .nav{
            margin-left:44px;
        }
        .nav>ul>li>a{
            color:white;
            font-size:23px;
            text-decoration:none;
            padding-left: 61px;
        }
        .nav>ul>li>a:hover{
            color:#75878a;
        }
        .nav>ul>li{
            list-style: none;
            float:left; 
            padding-top:27px;
        }
        .row:after{
            display:block;
            content:"";
            clear: both;
        }
        .container{
            width:158px;
            float:left;
            margin-top:88px;
            margin-left:107px;
        }
        .container a{
            text-decoration:none;
            color:white;
            font-size:16px;
            padding-bottom:40px;
            padding-left: 20px;
        }
        .container a:hover{
            color:#75878a;
        }
        .container li{
            list-style: none;
        }
            
        
        .container span{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: #fff;

        }
        .container li{
            line-height: 35px;
        }
        .container1{
            width:253px;
            float:left;
            margin-top:88px;
        }
        .container1 a{
            text-decoration:none;
            color:white;
            font-size:16px;
            padding-bottom:40px;
            padding-left: 20px;
        }
        .container1 a:hover{
            color:#75878a;
        }
        .container1 span{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: #fff;

        }
        .container1 li{
            line-height: 35px;
        }
        .container1 li{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="nav row">
                <ul class="row">
                        <li><a href="index.html#home" id="h_home">Home</a></li>
                        <li><a href="index.html#about"id="h-about">About me</a></li>
                </ul>
        </div>
        <div class="container">
                <ul>
                    <li><span></span><a href="day01/01homework.html">诗意生活</a></li>
                    <li><span></span><a href="day01/02homework.html">个人网站</a></li>
                    <li><span></span><a href="day02/01homework.html">关于远大</a></li>
                    <li><span></span><a href="day03/homework.html">家居医生</a></li>
                </ul>
        </div>
        <div class="container1">
              <ul>
                    <li><span></span><a href="day04/生活家居.html">生活家居</a></li>
                    <li><span></span><a href="day05/xiaomi.html">小米注册</a></li>
                    <li><span></span><a href="木板/index.html">木兮地板</a></li>
                    <li><span></span><a href="结课作业/index.html">小米首页</a></li>
              </ul>
        </div>
    </div>
    
    <script>
        
    </script>
</body>
</html>