<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- <script src="js/index.js"></script> -->
    <title>Document</title>
    <style>
        *{margin:0;padding:0}
        .top{
            height:71px;
            margin-left:auto;
            margin-right:auto;
        }
        .top .aa{
            height:36px;
            font-size:45px;
            color:black;
            text-align:center;
            padding-bottom:40px;
        }
        .row{
            width:466px;
            list-style: none; 
            margin-left:auto;
            margin-right:auto;
        }
        .row li{
            float:left;
            height:45px;
            padding-left:29px;
        }
        .row a{
            text-decoration:none;
            color:black;
            font-size:22px;
            text-align:center;
            float:left;
        }
        .row a:hover{
            color:#c0c6c9;
        }
        .container{
            margin-right:60px;
            margin-left:60px;
        }
        #home{
            width:100%;
        }
        .container .a{
            text-align:center;
            font-size:23px;
            color:black;
            padding-top:100px;
        }
        .container .b{
            padding-top:50px;
            padding-bottom:60px;
            width:1100px;
        }
        .container .tou{
            font-size:21px;
            color:#392f41;
            padding-top:60px;
            padding-left:42px; 
        }
        .container .word{
            padding-left:42px;
        }
        #sheep{
            width:100%;
        }
        .picture1{
            padding-top:35px;
            padding-bottom:30px;
            
        }
        .picture1 img{
            margin:0 45px; 
            box-shadow: 0 0 15px 3px #999999;
        }
        .container p{
            font-size:12px;
            color:#383c3c;
        }
        .footer .ff{
            font-size:80px;
            text-align:center;
            padding-top:60px;
        }
        .weixin{
            height:240px;
            width: 255px;
            float: left;
            padding-left:550px;
        }
    </style>
</head>
<body>
    <div class="top">
        <p class="aa">Chen Yating</p>
        <ul class="row">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="homework.html">Homework</a></li>
            <li><a href="https://dingmeili.gitee.io/gerenwangye">Back</a></li>
        </ul>
    </div>
    
        <img src="images1/AA.jpg" id="home">
        <div class="container">
        <div class="passage">
            <p id="about" class="a">個人簡介</p>
            <p class="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我叫陈雅婷，来自湖北武汉，一名计算机专业大三学生。我是一个乐观，爱笑，没有拖延症的女孩子。
                快递一到，我就会拆；闹钟一响，我就会关；美食一出现，就会丢掉坏心情。
                我想做一个漂亮的女孩，更想成为一个相处起来让人觉得[漂亮只是最小一个优点]的女孩。</p>
        </div>
        <hr/>
        <div>
        <p class="tou">行走在現實里的夢幻少女</p>
        </div>   
        <div class="picture1">
            <img src="images1/BB.png">
            <img src="images1/CC.png">
            <img src="images1/DD.png">
        </div>
        <div class="word">
        <p>我要这天再遮不住我眼，要这地，再埋不了我心，要这众生，都明白我意，要那诸佛，都烟消云散。</p>
        <p>我们都还年轻，这长长的人生可以受一点风浪，但一定会抵达我们要去的地方。</p>
        <p>但行好事，莫问前程。美好的事总会到来，你只要孤注一掷奋力前行，</p>
        <p>就会发现奇迹不是降临，它是因你而来。</p>
        </div>
        
        <p class="tou">那些與美食敘不完的舊情</p>
        <div class="picture1">
            <img src="images1/GG.png">
            <img src="images1/HH.png">
            <img src="images1/JJ.png">
        </div>
       
        <div class="word">
        <p>世界各地的名厨吃过二郎寿司后，都会惊叹这么简单的东西，味道怎会如此有深度？若要以一句话形容二郎寿司，那就是“极简的纯粹”。
         ——《寿司之神》</p>
         <p>“人生就像一盒巧克力,你永远不知道下一块你会选到哪一颗。”
         ——《阿甘正传》</p>
         <p>红边心形眼镜、大红唇膏，还有棒棒糖。
         ——《洛丽塔》</p>
         <p>不能吃太胖哦，会被杀掉的！
         ——《千与千寻》</p>
        </div>

         <p class="tou">與生活偶遇的萬次驚喜</p>
        <div class="picture1">
            <img src="images1/EE.png">
            <img src="images1/FF.png">
            <img src="images1/QQ.png">
        </div>
        <div class="word">
        <p>草在结它的种子，风在摇它的叶子。我们站着，不说话，就十分美好。
            ——《门前》</p>
        <p>你，一会看我,一会看云。我觉得，你看我时很远，你看云时很近。
        ——《远和近》</p>
        <p>我相信，那一切都是种子。只有经过埋葬，才有生机。
            ——《给我的尊师安徒生》</p>
        <p>我需要，最狂的风，和最静的海。
            ——《世界和我·第八个早晨》</p>
        </div>

        <p class="tou">筆墨紙硯裡的步步提升</p>
        <div class="picture1">
            <img src="images1/KK.png">
            <img src="images1/LL.png">
            <img src="images1/PP.png">
        </div>
        <div class="word">
        <P>我是一个任性的孩子，我想擦去一切不幸，我想在大地上，画满窗子，让所有习惯黑暗的眼睛都习惯光明。
            《我是一个任性的孩子》</P>
        <p>我知道,你在一个地方,在呼吸,在笑,在拍碎波浪送来的,一千朵太阳。
                《我会像青草一样呼吸》</p>
        <p>我想，到空旷的海上,只要说，爱你,鱼群就会跟着我,游向陆地。
                    ——《分别的海》</p>
        <P>一个人，必须有太阳。
        《我喜欢在路上走》</P>
        </div>
    </div>
    
    <div class="footer">
        <p class="ff">-END-</p>
    </div>
    <div class="weixin">
       <img src="images1/123.png">
       <img src="images1/ww.png">
       <img src="images1/234.png">
       <img src="images1/666.png">
    </div>
    
    <script>
       
    </script>
</body>
</html>