<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0}
        .top{
            background:#1abebf url("images/logo.png") no-repeat center center;
            height:60px;
        }
        .body{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            
        }
        .nav{
            width:723px;
            padding-top:20px;
           margin-left: auto;
            margin-right: auto;
             padding-bottom:20px;
             line-height: 28px;
        }
        .container{
            width:723px;
            margin-left:auto;
            margin-right:auto;
        }
        .container img{
            padding-bottom:20px;
        }
        .container p{
            line-height: 35px;
        }
        .text1{
            padding-top:25px;
        }
        table{
            margin-top:20px;
            border-collapse:collapse;
            width:723px;
            margin-left:auto;
            margin-right:auto;
            text-align: center;
        }
        table, td ,th{
            border: 1px solid black;
            line-height: 50px;
            
        }
        .th{
            background:orange;
        }
        .tiaozhuan{
            width:268px;
            margin-left: auto;
            margin-right: auto;
            padding-top:15px;
        }
        .tiaozhuan a{
            color:darkred;
        }
        .tiaozhuan a:hover{
            color:darkgrey;
        }
        .tiaozhuan li{
            float:left;
            list-style: none;
            padding-right:30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="nav">
        <h4>温馨法式风 生活家实木复合地板</h4>
        <p><span>2016-1-15 00:15:23</span>  <span>来源PCHOUSE</span>  <span>作者：DANBOY</span></p>
    </div>
    <div class="container">
        <img src="images/02.png" alt="">
        <p>生活家普罗旺斯系列，秋色赛尔多层实木复合地板，集合巴洛克式的自由与法式浪漫，配合木材纹理与木材特质，色泽柔和，纹理温馨，适合用于法式风格，欧式简约风格，地
            中海风格的室内地板搭配。</p>
        <p>生活家秋色赛尔实木复合地板</p>
        <p>生活家为一家致力于满足全球消费者居家木制需求的企业，此次推出的生活家年代系列黄金麦田多层实木复合地板，为生活家三大牌下的生活家，巴洛克的系列产品之一，品牌以
            纯手工制作，独有风格与精致做工为产品特点。</p>
        <p>生活家秋色赛尔实木复合地板</p>
        <div class="text1">
        <p>在本次测评中，小编将从外观讲解，板材细节，承重性，耐磨性，抗污性，防火阻燃性等方面对生活家秋色赛尔实木复合地板进行测评，为消费者提供实用的购买依据。</p>
        </div>
    </div>
    <table>
        <tr><th class="th" colspan=2>生活家秋色赛尔实木复合地板基本信息</th></tr>
        <tr><th>品牌</th><td>生活家</td></tr>
        <tr><th>系列</th><td>普罗旺斯系列</td></tr>
        <tr><th>名称</th><td>桦木-秋色赛尔</td></tr>
        <tr><th>规格</th><td>1210*165*14.6</td></tr>
        <tr><th>产品类别</th><td>多层实木复合</td></tr>
        <tr><th>主要工艺</th><td>平面仿古，手工倒角，手工擦色</td></tr>
        <tr><th>测评方法</th><td>外观纹理，拼接效果，承重性，耐磨性，抗污性，防火阻燃，防水防潮</td></tr>
    </table>
    <div class="tiaozhuan">
            <ul>
                <li><a href="../homework.html">homework</a></li>
                <li><a href="../day02/01homework.html">上一页</a></li>
                <li><a href="../day04/生活家居.html">下一页</a></li>
            </ul>
    </div>
</body>
</html>