<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: pink;
            color: #fff;
            text-align: center;
            line-height: 60px;
        }

        .container {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: 400px;
        }

        h4 {
            line-height: 40px;
        }

        p {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .h4:hover {
            color: #666;
            cursor: pointer;
        }

        p:hover {
            color: deeppink;
            cursor: pointer;
        }
        .zhu a{
             color:black;
            text-decoration: none;
        }
        .zhu a:hover{
        }
        .tiaozhuan{
            width:212px;
            margin-left: auto;
            margin-right: auto;
            padding-top:15px;
        }
        .tiaozhuan a{
            color:darkred;
        }
        .tiaozhuan a:hover{
            color:darkgrey;
        }
        .tiaozhuan li{
            float:left;
            list-style: none;
            padding-right:30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h4 class="header">
        诗意生活
    </h4>
    <div class="container">
        <h4>除了生活还有诗和远方</h4>
        <div>
            <img src="images/down.jpg" alt="">
        </div>
        <p>
            人生至少有两次冲动，一次为了奋不顾身的爱情，一次为了说走就走的旅行。终于发现，我所拥有的，竟是如此繁华。一个人，才不会孤单。人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。有一种旅行，不为跋涉千里的向往，只为漫无目的的闲逛，不为人
            山人海的名胜，只为怡然自乐的街景
        </p>
        <h4 class="h4">关于旅行:</h4>
        
        <!-- <ul> -->
            <div class="zhu">
            <li><a href="#">因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</a></li>
            <li><a href="#" >如果你不出去走走，你就会以为这就是世界。</a></li>
            <li><a href="#" >当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</a></li>
            </div>             
        <!-- </ul> -->
    
        <dl>
            <dt>尼采说：</dt>
            <dd>对待生命你不妨大胆点，因为它终将离你远去</dd>
        </dl>
        <div class="tiaozhuan">
            <ul>
                <li><a href="../homework.html">homework</a></li>
                <li><a href="02homework.html">下一页</a></li>
            </ul>
        </div>
    
    </div>
</body>

</html>