<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        .header{
            background:#44cef6;
            line-height: 60px;
            text-align:center;
        }
        .container{
            margin-left: auto;
            margin-right: auto;
            width:450px;
            height:550px;
            background-image:url("images/timg2.jpg");
            border:1px solid#333;
            padding:20px;
        }
        img{
            width:400px;
        }
        input{
            width:250px;
            height:30px;   
        }
        button{
            background-color: #44cef6;
            margin-left:20px;
            width:100px;
            height:34px;
            border:none;
        }
        .title{
            color: #44cef6;
            line-height:60opx;
        }
        p{
            line-height:40px;
         }
         a{
             margin:15px;
         }
         .tiaozhuan{
            width:365px;
            margin-left: auto;
            margin-right: auto;
            padding-top:15px;
        }
        .tiaozhuan a{
            color:darkred;
        }
        .tiaozhuan a:hover{
            color:darkgrey;
        }
        .tiaozhuan li{
            float:left;
            list-style: none;
            padding-right:30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3 class="header">个人网站</h3>
    <div class="container">
        <p><input type="text"><button>百度一下</button></p>
        <h3 class="title">| About Us |</h3>
        <img src="images/timg1.jpg" alt="">
        <p>关于单纯的信任</p>
        <p>关于拥抱的心疼</p>
        <p>关于青春 那件傻事的余震</p>
        <p>就用这一首歌来作证</p>
        <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
        <p><a href="http://www.baidu.com">百度</a><a href="http://www.taobao.com">淘宝</a></p>
        
    </div>
    <div class="tiaozhuan">
            <ul>
                <li><a href="../homework.html">homework</a></li>
                <li><a href="01homework.html">上一页</a></li>
                <li><a href="../day02/01homework.html">下一页</a></li>
            </ul>
    </div>
    
</body>
</html>